*vim-vstar.txt*       Visual Star

vim-vstar                                                      *vim-vstar*

INTRODUCTION                    |vim-vstar-introduction|
INSTALLATION                    |vim-vstar-installation|

=============================================================================
INTRODUCTION                                        *vim-vstar-introduction*

Makes the `*` and `#` commands work like they should in visual mode, by
searching for the word under the cursor. The `g*` and `g#` don't add the word
boundaries to the search pattern.

=============================================================================
INSTALLATION                                        *vim-vstar-installation*

Using Vundle <https://github.com/gmarik/vundle>:

>
        Bundle 'TheDerkus/vim-vstar'

=============================================================================

License: MIT

 vim:tw=78:ts=8:ft=help:norl:
