*vstar.txt*       Visual Star

vstar                                                      *vstar*

INTRODUCTION                    |vstar-introduction|
INSTALLATION                    |vstar-installation|

=============================================================================
INTRODUCTION                                        *vstar-introduction*

Makes the `*` and `#` commands work like they should in visual mode, by
searching for the word under the cursor. The `g*` and `g#` don't add the word
boundaries to the search pattern.

=============================================================================
INSTALLATION                                        *vstar-installation*

Using Vundle <https://github.com/gmarik/vundle>:

>
        Bundle 'TheDerkus/vstar.vim'

=============================================================================

License: MIT

 vim:tw=78:ts=8:ft=help:norl:
